<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>writeTemplate</title>
    <style>
        fieldset {
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #title {
            width: 250px;
        }

        #subject {
            width: 250px;
        }

        #contents {
            width: 289px;
            height: 200px;
        }


        #submit {
            background-color: lightpink;
            height: 30px;
            width: 70px;
            font-size: 15px;
        }

    </style>
    <script>
        // 예외 처리.
        function check() {
            // title안의 입력값을 title에 담는다.
            var subject = document.getElementById('subject').value;

            // title안의 입력값이 null인경우
            if(subject == "")
            {
                var spend = document.querySelector('form');
                // form submit을 전송하지않고 경고문.
                spend.setAttribute('onsubmit' , 'return false;');
                alert('제목을 입력해주세요.');
            }
            else {
                var spend = document.getElementById('form');
                // form submit을 전송한다.
                spend.setAttribute('onsubmit','return true');
            }
        }

        // 공백과 줄바꿈 인식을 위해 바꿔줌.
        function change() {
            str = document.getElementById('contents').value;
            str = str.replace(/ /gi, "&nbsp;");
            str = str.replace(/\n/gi, "<br/>");
        }
    </script>
</head>
<body>
    <form action="main_board.php" method="get">
        <fieldset style="border: 4px solid lightpink">
            <legend><h2>[ 글쓰기 ]</h2></legend>
                <br>
                <B>제목 </B><input type="text" name="subject" id="subject">
                <br>
                <br>
                <B> 내용 </B>
                <br>
                <textarea name="contents" id="contents"></textarea>
                <br>
                <input id = "submit" type = "submit" onclick="change(); check();"/>
                <br>
        </fieldset>

    </form>
</body>
</html>
